<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demand Forecast for Supply Chain</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/originals/7c/b1/86/7cb18679659f791b1191bea97b74dfc0.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .main-content {
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin-top: 20px;
        }

        .main-content img {
            max-width: 100%;
            border-radius: 10px;
        }

        .main-content h5 {
            margin-top: 20px;
        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #5edaf0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #4ab3bf;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">Demand Forecast for Supply Chain</a>
        </div>
    </header>

    <div class="container main-content">
        <form action="{% url 'ingred' %}" method="GET">
            <div>
                <h5>Product name: {{q.name}}</h5>
                <img src="{{ q.image.url }}" alt="Image">
                <h5>Number of orders: {{result}}</h5>
                <!-- Hidden input fields to include q.id and result -->
                <input type="hidden" name="product_id" value="{{ q.mealid }}">
                <input type="hidden" name="orders" value="{{ result }}">
            </div>
            <!-- Add submit button or any other form controls here -->
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
